{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFDConnection": "Server=efdreinf-db,1433;Database=efdreinf_db;User Id=sa;Password=H!Mnpintd2r!;TrustServerCertificate=True"
  }
} 




